{
  "name": "type-guarder",
  "version": "1.0.2",
  "description": "A simple, powerful and flexible runtime type checker for TypeScript.",
  "keywords": [
    "type",
    "check",
    "checker",
    "typescript",
    "runtime",
    "recursive",
    "guard",
    "guardian"
  ],
  "main": "js/index",
  "types": "dts/index",
  "files": [
    "js",
    "dts"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p tsconfig.json",
    "watch": "tsc -w -p .",
    "clean": "rm -rf js && rm -rf dts",
    "start": "node js/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahjcobb/type-guarder.git"
  },
  "author": "Elijah Cobb <elijah@elijahcobb.com> (https://elijahcobb.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elijahjcobb/type-guarder/issues"
  },
  "homepage": "https://type-guarder.com",
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "jest": "latest",
    "typescript": "latest"
  }
}
